
### NetAdapters

CSR1000v:
  Name: R1 UTM-US
  
  | NetAdapter   |        |
  | ---          | ---    |
  | NetAdapter   | NAT    |
  | NetAdapter 2 | VMNet2 |
  | NetAdapter 3 | VMNet3 |
  | NetAdapter 3 | VMNet4 |


CSR1000v:
  Name: R2 UTM-PH
  
  | NetAdapter   |        |
  | ---          | ---    |
  | NetAdapter   | VMNet3 |
  | NetAdapter 2 | VMNet2 |
  | NetAdapter 3 | VMNet5 |
  | NetAdapter 3 | VMNet6 |


CSR1000v:
  Name: R3 UTM-JP
  
  | NetAdapter   |        |
  | ---          | ---    |
  | NetAdapter   | VMNet4 |
  | NetAdapter 2 | VMNet2 |
  | NetAdapter 3 | VMNet5 |
  | NetAdapter 3 | VMNet6 |
  

TinyCore (yvm.ova):
  Name: P1 BLDG-PH
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet6             |


TinyCore (yvm.ova):
  Name: P2 BLDG-JP
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet6             |
  

TinyCore (yvm.ova):
  Name: P3 BLDG-US
  
  | NetAdapter   |                    |
  | ---          | ---                |
  | NetAdapter   | VMNet6             |
  
  
~~~
!@UTM-US R1
conf t
 hostname R1-UTM-US
 int g1
  ip add 208.8.8.11 255.255.255.0
  no shut
 int g2
  ip add 192.168.102.13 255.255.255.0
  no shut
 int g3
  ip add 10.0.0.0 255.255.255.254
  ip ospf 1 area 0
  no shut
 int g4
  ip add 10.0.0.2 255.255.255.254
  ip ospf 1 area 0
  no shut
 int lo0
  ip add 1.1.1.1 255.255.255.255
  ip ospf 1 area 0  
 router ospf 1
  router-id 1.1.1.1
  passive-interface lo0
  default-information originate
  exit
 ip route 0.0.0.0 0.0.0.0 208.8.8.2
  end
~~~


~~~
!@UTM-PH R2
conf t
 hostname R2-UTM-PH
 int g1
  ip add 10.0.0.1 255.255.255.254
  ip ospf 1 area 0
  no shut
 int g2
  ip add 192.168.102.11 255.255.255.0
  no shut
 int g3
  ip add 10.0.0.4 255.255.255.254
  ip ospf 1 area 0
  no shut
 int g4
  ip add 10.2.3.2 255.255.255.0
  ip ospf 1 area 0
  no shut
 int lo0
  ip add 2.2.2.2 255.255.255.255
  ip ospf 1 area 0  
 router ospf 1
  router-id 2.2.2.2
  passive-interface lo0
  end
~~~


~~~  
!@UTM-JP R3
conf t
 hostname R3-UTM-JP
 int g1
  ip add 10.0.0.3 255.255.255.254
  ip ospf 1 area 0
  no shut
 int g2
  ip add 192.168.102.12 255.255.255.0
  no shut
 int g3
  ip add 10.0.0.5 255.255.255.254
  ip ospf 1 area 0
  no shut
 int g4
  ip add 10.2.3.3 255.255.255.0
  ip ospf 1 area 0
  no shut
 int lo0
  ip add 3.3.3.3 255.255.255.255
  ip ospf 1 area 0  
 router ospf 1
  router-id 3.3.3.3
  passive-interface lo0
  end
~~~


~~~
!@BLDG-PH
sudo su
 hostname PH-PC1
 ifconfig eth0 10.2.3.101 netmask 255.255.255.0 up
 route add default gw 10.2.3.254
 ping 10.2.3.254
!
~~~


~~~
!@BLDG-JP
sudo su
 hostname JP-PC2
 ifconfig eth0 10.2.3.102 netmask 255.255.255.0 up
 route add default gw 10.2.3.254
 ping 10.2.3.254
!
~~~


~~~
!@BLDG-US
sudo su
 hostname US-PC3
 ifconfig eth0 10.2.3.103 netmask 255.255.255.0 up
 route add default gw 10.2.3.254
 ping 10.2.3.254
!
~~~


### HSRP

~~~
!@UTM-PH R2
conf t
 track 1 int g4 line-protocol
 int g4
  standby 1 ip 10.2.3.254
  standby 1 priority 120
  standby 1 track 1 decrement 30
  standby 1 preempt
  end
~~~


~~~
!@UTM-JP R3
conf t
 int g4
  standby 1 ip 10.2.3.254
  standby 1 priority 100
  end
~~~




### VRRP

~~~
!@UTM-PH R2
conf t
 track 1 int g4 line-protocol
 int g4
  no standby 1
  vrrp 1 ip 10.2.3.254
  vrrp 1 priority 120
  vrrp 1 track 1 decrement 30
  vrrp 1 preempt
  end
~~~


~~~
!@UTM-JP R3
conf t
 int g4
  no standby 1
  vrrp 1 ip 10.2.3.254
  vrrp 1 priority 100
  end
~~~


### GLBP

~~~
!@UTM-PH R2
conf t
 track 1 int g4 line-protocol
 int g4
  no vrrp 1
  glbp 1 ip 10.2.3.254
  glbp 1 priority 120
  glbp 1 preempt
  glbp 1 load-balancing round-robin
  glbp 1 timers 1 3
  glbp 1 weighting 110 lower 90 upper 100
  glbp 1 weighting track 1 decrement 15
  end
~~~


~~~
!@UTM-JP R3
conf t
 int g4
  no vrrp 1
  glbp 1 ip 10.2.3.254
  glbp 1 priority 100
  glbp 1 load-balancing round-robin
  glbp 1 weighting 100 lower 90 upper 100
  glbp 1 timers 1 3
  glbp 1 preempt
  end
~~~



## ZBF

~~~
!@cmd
route add 10.2.3.0 mask 255.255.255.0 208.8.8.11
~~~


### Define ZONES

~~~
!@R1
conf t
 zone security INSIDE
 zone security OUTSIDE
 zone security DMZ
 int g1
  zone-member security OUTSIDE
 int range g3-4
  zone-member security INSIDE
  end
~~~
  
  
### ACL-CM-PM-SP-ZP

~~~
!@UTM-US R1
conf t
 ip access-list extended ACL-ALL
  permit ip any any
  exit
  !
 class-map type inspect match-all CM-ALL
  match access-group name ACL-ALL
  exit
  !
 policy-map type inspect PM-IN-OUT
  class type inspect CM-ALL
   inspect
  class class-default
   drop log
   exit
  exit
  !
 policy-map type inspect PM-OUT-IN
  class type inspect CM-ALL
   drop log
  class class-default
   drop log
   exit
  exit
  !
 zone-pair security ZP-IN-OUT source INSIDE dest OUTSIDE
  service-policy type inspect PM-IN-OUT
 zone-pair security ZP-OUT-IN source OUTSIDE dest INSIDE
  service-policy type inspect PM-OUT-IN
  end
~~~

 

### Exercise 01: Allow 208.8.8.1 to access the WebServers

~~~
!@UTM-US R1
conf t
 ip access-list extended ALLOW-PC
  permit ip host 208.8.8.1 any
  exit
 !
 class-map type inspect match-all CM-VIP
  match access-group name ALLOW-PC
  exit
 !
 zone-pair security ZP-OUT-IN source OUTSIDE dest INSIDE
  no service-policy type inspect PM-OUT-IN
  exit
 !
 no policy-map type inspect PM-OUT-IN
 policy-map type inspect PM-OUT-IN
  class type inspect CM-VIP
   inspect
  class type inspect CM-ALL
   drop log
  class class-default
   drop log
   exit
  exit
 !
 zone-pair security ZP-OUT-IN source OUTSIDE dest INSIDE
  service-policy type inspect PM-OUT-IN
  end
~~~



### Exercise 02: Configure Port Forwarding & Place WebServers in DMZ

~~~
!@UTM-US R1
conf t
 int g1
  ip nat outside
 int range g3-4
  ip nat inside
 !
 ip access-list extended NAT
  permit ip 10.2.3.0 0.0.0.255 any
  exit
 !
 ip nat inside source list NAT int g1 overload
 ip nat inside source static tcp 10.2.3.101 80 208.8.8.100 8080
 ip nat inside source static tcp 10.2.3.101 443 208.8.8.100 8443
 ip nat inside source static tcp 10.2.3.101 22 208.8.8.100 2201
 ip nat inside source static tcp 10.2.3.102 80 208.8.8.100 80
 ip nat inside source static tcp 10.2.3.102 443 208.8.8.100 443
 ip nat inside source static tcp 10.2.3.102 22 208.8.8.100 2202
 ip nat inside source static tcp 10.2.3.103 80 208.8.8.100 6980
 ip nat inside source static tcp 10.2.3.103 443 208.8.8.100 6969
 ip nat inside source static tcp 10.2.3.103 22 208.8.8.100 2203
 end
~~~


~~~
!@ALL-BLDG
sudo su
 adduser admin
pass
pass
~~~


~~~
!@UTM-US R1
conf t
 int range g3-4
  zone-member security DMZ
  exit
 !
 ip access-list extended ALLOW-PC61
  permit ip host 208.8.8.61 any
 ip access-list extended ALLOW-PC62
  permit ip host 208.8.8.62 any
 ip access-list extended ALLOW-PC63
  permit ip host 208.8.8.63 any
 !
 class-map type inspect match-all CM-PC61-HTTP
  match access-group name ALLOW-PC61
  match protocol http
  exit
 class-map type inspect match-all CM-PC62-HTTPS
  match access-group name ALLOW-PC62
  match protocol https
  exit
 class-map type inspect match-all CM-PC63-SSH
  match access-group name ALLOW-PC63
  match protocol ssh
  exit
 !
 policy-map type inspect PM-DMZ-OUT
  class type inspect CM-ALL
   inspect
  class class-default
   drop
 policy-map type inspect PM-OUT-DMZ
  class type inspect CM-PC61-HTTP
   inspect
  class type inspect CM-PC62-HTTPS
   inspect
  class type inspect CM-PC63-SSH
   inspect
  class type inspect CM-ALL
   drop
  class class-default
   drop
   exit
  exit
 !
 zone-pair security ZP-DMZ-OUT source DMZ dest OUTSIDE
  service-policy type inspect PM-DMZ-OUT
 zone-pair security ZP-OUT-DMZ source OUTSIDE dest DMZ
  service-policy type inspect PM-OUT-DMZ
  end
~~~






### Network Monitoring: Syslogs

~~~
!@UTM-PH
conf t
 service timestamps log datetime msec
 service sequence-numbers
 !
 archive
  log config
   notify syslog
   exit
  exit
 ip nat log translations syslog bind-only 
 !
 logging host 192.168.102.133 transport udp port 9001
 logging source-interface g2
 logging on
end
~~~


<br>
<br>

---
&nbsp;


### Log Severity Levels

*log.level : "informational"  or log.level : "notification" or log.level : "warning" or log.level : "error" or log.level : "critical" or log.level : "alert" or log.level : "emergency"*


~~~
!@R4
conf t
 service timestamps log datetime msec
 service sequence-numbers
 logging host 208.8.8.133
 logging source-interface e3/3
 logging on
 logging facility local7
 !
 logging trap 6
end
~~~

<br>

__Track Logins__
~~~
!@R4
conf t
 username admin priv 15 secret pass
 ip domain name SYSLOG.COM
 crypto key generate rsa modulus 2048 
 ip ssh version 2
 !
 line vty 0 4
  transport input all
  login local
  login on-success log
  login on-failure log
  end
~~~
